# Docker:
# REACT_APP_API_DOMAIN=http://localhost:8080
# Local:
REACT_APP_API_DOMAIN=http://localhost:8000
# Token for development:
# REACT_APP_AUTH_TOKEN=
REACT_APP_DOMAIN=http://localhost:3000
REACT_APP_API_BASEURL=$REACT_APP_API_DOMAIN/api/v1
REACT_APP_AUTH_API_BASEURL=$REACT_APP_API_DOMAIN/helauth
REACT_APP_AUTH_LOGIN_BASEURL=$REACT_APP_API_DOMAIN/helauth/login?next=
REACT_APP_AUTH_LOGOUT_BASEURL=$REACT_APP_API_DOMAIN/helauth/logout?next=