ALLOWED_HOSTS=*
DEBUG=True
SECRET_KEY=xxx
DATABASE_URL=postgres://postgres:@127.0.0.1:5432/hitas
CORS_ALLOWED_ORIGINS=http://localhost:3000
SENTRY_DSN=
SENTRY_ENVIRONMENT=local
SENTRY_SAMPLE_RATE=1.0
SENTRY_TRACES_SAMPLE_RATE=0.1
OIDC_API_AUDIENCE=hitas
OIDC_API_AUTHORIZATION_FIELD=https://api.hel.fi/auth
OIDC_API_ISSUER=https://tunnistamo.test.hel.ninja/openid
OIDC_API_REQUIRE_SCOPE_FOR_AUTHENTICATION=
OIDC_API_SCOPE_PREFIX=
SOCIAL_AUTH_TUNNISTAMO_KEY=hitas-django-admin-ui-dev
SOCIAL_AUTH_TUNNISTAMO_OIDC_ENDPOINT=https://tunnistamo.test.hel.ninja/openid
SOCIAL_AUTH_TUNNISTAMO_SECRET=
