ALLOWED_HOSTS=*
DEBUG=True
SECRET_KEY=xxx
DATABASE_URL=postgres://postgres:@127.0.0.1:5432/hitas
CORS_ALLOWED_ORIGINS=http://localhost:3000
SENTRY_DSN=
SENTRY_ENVIRONMENT=local
SENTRY_SAMPLE_RATE=1.0
SENTRY_TRACES_SAMPLE_RATE=0.1
